# springboot-study

helloworld/: pom.xml
helloworld/src/main/java/com/wang/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/wang/helloworld/: HelloworldApplicationTests.java
spring-02-config/: pom.xml
spring-02-config/src/main/java/com/wang/: Spring02ConfigApplication.java
spring-02-config/src/main/java/com/wang/pojo/: Dog.java  Person.java
spring-02-config/src/main/resources/: application.yaml
spring-02-config/src/test/java/com/wang/: Spring02ConfigApplicationTests.java
springboot-03-web2/: pom.xml
springboot-03-web2/src/main/java/com/wang/: Springboot03Web2Application.java
springboot-03-web2/src/main/java/com/wang/config/: MyInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot-03-web2/src/main/java/com/wang/controller/: EmployeeController.java  LoginController.java
springboot-03-web2/src/main/java/com/wang/dao/: DepartmentDao.java  EmployeeDao.java
springboot-03-web2/src/main/java/com/wang/pojo/: Department.java  Employee.java
springboot-03-web2/src/main/resources/i18n/: login.properties  login_en_US.properties
springboot-03-web2/src/main/resources/templates/: index.html
springboot-03-web2/src/main/resources/templates/commons/: commons.html
springboot-03-web2/src/main/resources/templates/emp/: add.html  list.html  update.html
springboot-03-web2/src/test/java/com/wang/: Springboot03Web2ApplicationTests.java
springboot-04-data/: pom.xml
springboot-04-data/src/main/java/com/wang/: Springboot04DataApplication.java
springboot-04-data/src/main/java/com/wang/config/: DruidConfig.java
springboot-04-data/src/main/java/com/wang/controller/: JDBCController.java
springboot-04-data/src/test/java/com/wang/: Springboot04DataApplicationTests.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/com/wang/: Springboot05MybatisApplication.java
springboot-05-mybatis/src/main/java/com/wang/pojo/: User.java
springboot-05-mybatis/src/test/java/com/wang/: Springboot05MybatisApplicationTests.java
springboot-06-security/: pom.xml
springboot-06-security/src/main/java/com/wang/: Springboot06SecurityApplication.java
springboot-06-security/src/main/resources/templates/: index.html
springboot-06-security/src/test/java/com/wang/: Springboot06SecurityApplicationTests.java
springboot-07-shiro/: pom.xml
springboot-07-shiro/hello-shiro/: pom.xml
springboot-07-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-07-shiro/shiro-springboot/: pom.xml
springboot-07-shiro/shiro-springboot/src/main/java/com/wang/: ShiroSpringbootApplication.java
springboot-07-shiro/shiro-springboot/src/main/java/com/wang/config/: ShiroConfig.java  UserRealm.java
springboot-07-shiro/shiro-springboot/src/main/java/com/wang/controller/: MyController.java
springboot-07-shiro/shiro-springboot/src/main/java/com/wang/mapper/: UserMapper.java
springboot-07-shiro/shiro-springboot/src/main/java/com/wang/pojo/: User.java
springboot-07-shiro/shiro-springboot/src/main/java/com/wang/service/: UserService.java  UserServiceImpl.java
springboot-07-shiro/shiro-springboot/src/main/resources/: application.properties  application.yaml
springboot-07-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-07-shiro/shiro-springboot/src/test/java/com/wang/: ShiroSpringbootApplicationTests.java
(+5 files in other folders)
